\chapter{Installation and configuration of PostgreSQL and Pgadmin on machine and preparing to accept connections from all Ip addresses.}\hrule
\label{Chapter:1}
% =====================================================================================================
\section{ Installation and conﬁguration of PostgreSQL 9.5
}
\subsection{Introduction}
Relational database management systems are a key component of many web sites and applications. They provide a structured way to store, organize, and access information. PostgreSQL, or Postgres, is a relational database management system that provides an implementation of the SQL querying language. It is a popular choice for many small and large projects and has the advantage of being standards-compliant and having many advanced features like reliable transactions and concurrency without read locks.
\subsection{ Add the PostgreSQL repository}
An additional Ubuntu repository can be added by appending a new line to the ﬁle /etc/ap
t/sources.list or by adding a new ﬁle in the directory /etc/apt/sources.list.d/. Second
option is used here. The following command will add the new repository conﬁguration
ﬁle.

\begin{lstlisting}
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb\_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
\end{lstlisting}
Then we will import the GPG key of the repository so apt can check
 the validity of the
packages.
\begin{lstlisting}
wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -s
\end{lstlisting}



\pagebreak
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"Adding the repository for PostgreSQL"}
	\caption{Adding the repository for postgresql}
	\label{fig:adding-the-repository-for-postgresql}
\end{figure}
\subsection{Update the package list}

After adding the repository, we will have to update the package list. Run the apt-get update command to load the list of available packages from postgresql.org.

\begin{lstlisting}
sudo apt-get update 
\end{lstlisting}
\subsection{PostgreSQL installation}

The following command installs the PostgreSQL 9.5 on Ubuntu:

\begin{lstlisting}
sudo apt-get install postgresql postgresql-contribsudo apt-get update 
\end{lstlisting}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"Installing PostgreSQL"}
	\caption{Installing postgresql}
	\label{fig:installing-postgresql}
\end{figure}
\subsection{Connecting to the Postgres server}

The successful installation of PostgreSQL will create a user and role named 'postgres' in the database and a Linux system user with the same name.  This system user has \newpage administrative privileges in the database. Hence, in order to connect to the PostgreSQL server, we should log in as "postgres" and then proceed to connect the appropriate database.


Become the "postgres" Linux user:

\begin{lstlisting}
sudo su - postgres
\end{lstlisting}

Start the psql shell to login to the database server.

\begin{lstlisting}
psql
\end{lstlisting}

Once you are logged into the PostgreSQL database server, check the connection and PostgreSQL version with the following command from your database prompt.

\begin{lstlisting}
postgres-# \conninfo
\end{lstlisting}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"Connecting to PostgreSQL"}
	\caption{Connecting to postgresql}
	\label{fig:connecting-to-postgresql}
\end{figure}
\section{Installation and configuration of PgAdminIII}

To get an idea of what PostgreSQL can do, we may start by firing up a graphical client. In a terminal type :

\begin{lstlisting}
pgadmin3
\end{lstlisting}

We will be presented with the pgAdmin III interface. Click on the "Add a connection to a server" button (top left). In the new dialog, enter the address, a description of the server, the default database, our username and our password.
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{"PgAdmin III interface"}
	\caption{pPGadmin-iii interface}
	\label{fig:pgadmin-iii-interface}
\end{figure}
\subsection{Connecting to database}

One more step is required in order to allow pgAdmin III to connect to the server, and that is to edit pg\_hba.conf file and change the authentication method from peer to md5:

\begin{lstlisting}
sudo nano/etc/postgresql/9.3/main/pg\_hba.conf
\end{lstlisting}

and change the line

\pagebreak

\begin{lstlisting}
# Database administrative login by Unix domain socket
local   all             postgres                                peer
\end{lstlisting}

to

\begin{lstlisting}
# Database administrative login by Unix domain socket
local   all             postgres                                md5
\end{lstlisting}

Now we should reload the server configuration changes and connect pgAdmin III to our PostgreSQL database server.

\begin{lstlisting}
sudo /etc/init.d/postgresql reload
\end{lstlisting}

\section{Configuring PostgreSQL server 9.5 to accept from all IP addresses}

\textbf{1. \underline{Modify pg\_hba.conf to add Client Authentication Record}}


On the PostgreSQL database server, by default, we’ll notice the following records towards the end of the /var/lib/pgsql/data/pg\_hba.conf. As indicated below, it accepts connections only from the localhost.

\begin{lstlisting}
# IPv4 local connections:
host    all         all         127.0.0.1/32          trust
# IPv6 local connections:
host    all         all         ::1/128               ident
\end{lstlisting}

Add the following line to the pg\_hba.conf server. This will allow connection from “192.168.101.20” ip-address.

\begin{lstlisting}
# vi  /var/lib/pgsql/data/pg_hba.conf
host    all         all         192.168.101.20/24    trust
\end{lstlisting}

\textbf{2. \underline{Change the Listen Address in postgresql.conf}}

On the PostgreSQL database server, by default, the listen address will be localhost in the postgresql.conf file as shown below.

\begin{lstlisting}
# grep listen /var/lib/pgsql/data/postgresql.conf
listen_addresses = 'localhost'
\end{lstlisting}

Modify this line and give *. If we have multiple interfaces on the server, we can also specify a specific interface to be listened.

\begin{lstlisting}
# grep listen /var/lib/pgsql/data/postgresql.conf
listen_addresses = '*'
\end{lstlisting}

\textbf{3. \underline{Test the Remote Connection}}

Now, login to the client machine 192.168.101.20, and perform the psql remote connection to the PostgreSQL database server (192.168.102.1) as shown below. This time, it should work.

\begin{lstlisting}
# psql -U postgres -h 192.168.102.1
Welcome to psql 8.1.11 (server 8.4.18), the PostgreSQL interactive terminal
postgres=#
\end{lstlisting}

Also, if we don’t want to specify the hostname in the command line parameter every time, we can setup the remote PostgreSQL database ip-address in PGHOST environment variable name as shown below.

\begin{lstlisting}
# export PGHOST=192.168.102.1
# psql -U postgres
Welcome to psql 8.1.11 (server 8.4.18), the PostgreSQL interactive terminal
postgres=#
\end{lstlisting}
\pagebreak

\chapter{Write the queries for Data Definition (CREATE, DROP, ALTER and RENAME) and Data Manipulation Language (SELECT, INSERT, UPDATE and DELETE).}\hrule
\label{Chapter:2}
% =====================================================================================================
\section{Data Definition (CREATE, DROP, ALTER and RENAME)}

\subsection{CREATE SCHEMA}
\begin{lstlisting}
CREATE DATABASE database;
\end{lstlisting}

\subsection{CREATE TABLE}
\begin{lstlisting}
CREATE TABLE StudentData
(ROLL INT NOT NULL,
NAME VARCHAR(20) NOT NULL,
AGE INT NOT NULL,
ADDRESS VARCHAR(20) NOT NULL,
MARKS INT NOT NULL);
\end{lstlisting}

\begin{figure}[ht!]
	\centering
	\includegraphics{"1-1"}
	\caption[width=1\linewidth]{Table created }
	\label{fig: Creation of Table}
\end{figure}


\subsection{DROP TABLE}
\begin{lstlisting}
DROP TABLE database.marks;
\end{lstlisting}
\pagebreak
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{"1-drop"}
	\caption{Drop Table }
	\label{fig: Drop Table}
\end{figure}


\subsection{ALTER TABLE}
\begin{lstlisting}
alter table database.studentdata 
add year int;
\end{lstlisting}\pagebreak
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{"1-alter"}
	\caption{Alter Table }
	\label{fig: Alter Table}
\end{figure}


\subsection{RENAME TABLE}
\begin{lstlisting}
alter table database.studentdata rename to student;
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"1-rename"}
	\caption{Rename Table }
	\label{fig: Rename Table}
\end{figure}






\pagebreak
\section{Data Manipulation (SELECT, INSERT, UPDATE and DELETE)}


\subsection{SELECT}
\begin{lstlisting}
SELECT name,address from database.studentdata;
\end{lstlisting}
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{"1-3"}
	\caption{Select Query}
	\label{fig: Select Query}
\end{figure}
\pagebreak
\subsection{INSERT}
\begin{lstlisting}
INSERT INTO database.studentdata VALUES
(5,'komal',30'pathankot',92);
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"1-5"}
	\caption{Inserting values into a  Table }
	\label{fig: Inserting values into a Table}
\end{figure}
\pagebreak
\subsection{UPDATE}
\begin{lstlisting}
UPDATE database.studentdata
SET marks=96
WHERE Name='Aastha';
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"1-6"}
	\caption{Updating a value in a Table }
	\label{fig: Updating a value in a Table }
\end{figure}
\pagebreak
\subsection{DELETE}
\begin{lstlisting}
delete from database.studentdata where name='komal';
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"1-4"}
	\caption{Deleting a value from a Table }
	\label{fig: Deleting a value from a Table}
\end{figure}

\chapter{Write SQL queries using Logical operators (<,>,=etc).}\hrule
\label{Chapter:3}
An operator is a reserved word or a character used primarily in a PostgreSQL statement’s WHERE clause to perform operation(s), such as comparisons and arithmetic operations.
Operators are used to specify conditions in a PostgreSQL statement and to serve as conjunctions for multiple conditions in a statement.
\begin{itemize}
	\item Arithmetic operators
	\item Comparison operators
	\item Logical operators
	\item 	Bitwise operators
\end{itemize}
\section{Arithmetic Operators}
\begin{tabular}{|c|c|c|}
	\hline 
	operator	& description  & example  \\ 
	\hline 
	+	& Addition-Adds values on either side of operator & a+b will give 5 \\ 
	\hline 
	-	& Subtraction – Subtracts right hand operand from left hand operand &a – b will give -1  \\ 
	\hline 
	*	& Multiplication – Multiplies values on either side of the operator  &  a * b will give 6\\ 
	\hline 
	/	& Division – Divides left hand operand by right hand operand   & b / a will give 1 \\ 
	\hline 
	\%	& Modulus – Divides left hand operand by right hand operand and returns remainder & b \% a will give 1  \\ 
	\hline 
	\^{}	& Exponentiation – This gives the exponent value of the right hand operand  & a \^{} b will give 8  \\ 
	\hline
\end{tabular}

\pagebreak
\subsection{Addition operator}
\begin{lstlisting}
SELECT name,marks,(marks+internal) AS total from database.studentdata;
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"2-1"}
	\caption{ADDITION}
	\label{fig: Addition Operator}
\end{figure}

\subsection{Subraction operator}
\begin{lstlisting}
SELECT name,marks,(marks-internal) AS subraction from database.studentdata;
\end{lstlisting}\pagebreak
\begin{figure}[ht!]
	\centering
	\includegraphics[width=1\linewidth]{"2-2"}
	\caption{SUBTRACTION}
	\label{fig: Subtraction Operator}
\end{figure}

\subsection{Multiplication operator}
\begin{lstlisting}
SELECT name,marks,(marks*0.5) AS multiplication from database.studentdata;
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=1\linewidth]{"2-3"}
	\caption{MULTIPLICATION}
	\label{fig: Multiplication Operator}
\end{figure}

\subsection{Division operator}
\begin{lstlisting}
SELECT name,marks,(marks/2) AS division from database.studentdata;
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=1\linewidth]{"2-4"}
	\caption{DIVISION}
	\label{fig: Division Operator}
\end{figure}

\section{Comparison Operators}

\begin{tabular}{|c|c|c|}
	\hline 
	operator	& description & example  \\ 
	\hline 
	=	& Checks if the values of two operands are equal or not, if yes then condition becomes true.  & (a=b) is true  \\ 
	\hline 
	!=	& Checks if the values of two operands are equal or not, if values are not equal then condition becomes true. & (a!=b) is true \\ 
	\hline 
	<>	& Checks if the values of two operands are equal or not, if values are not equal then condition becomes true. & (a<>b) is true \\ 
	\hline 
	>	& Checks if the value of left operand is greater than the value of right operand, if yes then condition becomes true. & (a>b) is true \\ 
	\hline 
\end{tabular} 
\linebreak[2] \pagebreak
\textbf{EXAMPLE :-} 
\begin{lstlisting}
select name,marks from database.studentdata where marks>94;
\end{lstlisting}

\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"2-5"}
	\caption{'>' operator}
	\label{fig:Comparison Operator}
\end{figure}

\section{Logical Operators}

\begin{tabular}{|c|c|}
	\hline 
	operator	& description  \\ 
	\hline 
	AND	& The AND operator allows the existence of multiple conditions in a PostgresSQL statement’s WHERE clause. \\ 
	\hline 
	OR	& The OR operator is used to combine multiple conditions in a PostgresSQL statement’s WHERE clause. \\ 
	\hline 
	NOT	& The NOT operator reverses the meaning of the logical operator with which it is used. Eg. NOT EXISTS, NOT BETWEEN, NOT IN etc. This is negate operator. \\ 
	\hline 
\end{tabular} 

\textbf{EXAMPLE:-}
\begin{lstlisting}
select name,marks from database.studentdata where marks=95 OR marks=96;
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"2-6"}
	\caption{OR operator}
	\label{fig:Logical Operator}
\end{figure}

\chapter{Write SQL queries using SQL operators (Between, AND, OR, IN, Like, NULL).}

\section{Between Operator}
\begin{lstlisting}
select name,marks from database.studentdata where marks BETWEEN 94 and 96;
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-1"}
	\caption{BETWEEN operator}
	\label{fig:BETWEEN Operator}
\end{figure}

\section{IN Operator}
\begin{lstlisting}
select name,marks from database.studentdata where marks IN (94,96);
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-2"}
	\caption{IN operator}
	\label{fig:IN Operator}
\end{figure}


\section{NOT IN Operator}
\begin{lstlisting}
select name,marks from database.studentdata where marks NOT IN (94,96);
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-3"}
	\caption{NOT IN operator}
	\label{fig:NOT IN Operator}
\end{figure}


\section{OR Operator}
\begin{lstlisting}
select name,marks from database.studentdata where marks=94 OR marks=96;
\end{lstlisting}
\begin{figure}[hp]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-4"}
	\caption{OR operator}
	\label{fig:OR Operator}
\end{figure}

\section{LIKE Operator}
\begin{lstlisting}
select name,marks from database.studentdata where name LIKE '%mol%';
\end{lstlisting}\pagebreak
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-5"}
	\caption{LIKE operator}
	\label{fig:LIKE Operator}
\end{figure}

\section{NOT LIKE Operator}
\begin{lstlisting}
select name,marks from database.studentdata where name NOT LIKE '%mol%';
\end{lstlisting}
\begin{figure}[hpt!]
	\centering
	\includegraphics[width=0.7\linewidth]{"4-6"}
	\caption{NOT LIKE operator}
	\label{fig:NOT LIKE Operator}
\end{figure}


\chapter{Write SQL query using character, number, date and group functions.}
\section{Character}
A character set support in PostgreSQL allows you to store text in a variety of character sets including single byte character sets and multiple byte character Sets.


\begin{tabular}{|c|c|}
	\hline 
	Name	& Description  \\ 
	\hline 
	character varying(n), varchar(n) 	& variable-length with limit  \\ 
	\hline 
	character(n), char(n) 	&  fixed-length, blank padded  \\ 
	\hline 
	text  	& variable unlimited length  \\ 
	\hline 
\end{tabular} 
\section{Numeric Functions}
\subsection{ABS()}
The ABS() function returns the absolute value of X.\linebreak
\textbf{EXAMPLE:-}
\begin{lstlisting}
select abs(marks) from database.studentdata;
\end{lstlisting}\pagebreak
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-1"}
	\caption{abs() function}
	\label{fig:abs() function}
\end{figure}

\subsection{ceil()}
These function return the smallest integer value that is not smaller than X. 
\begin{lstlisting}
select name,marks,ceil(percentage) from database.studentdata;
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-2"}
	\caption{Decimal Values}
	\label{fig:Decimal Values}
\end{figure}
\pagebreak
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-3"}
	\caption{ceil() function}
	\label{fig:ceil() function}
\end{figure}

\subsection{floor()}
This function returns the largest integer value that is not greater than X.
\begin{lstlisting}
select name,marks,floor(percentage) from database.studentdata;
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-4"}
	\caption{floor() function}
	\label{fig:floor() function}
\end{figure}

\subsection{round()}
This function returns X rounded to the nearest integer
\begin{lstlisting}
select name,marks,round(percentage) from database.studentdata;
\end{lstlisting}
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-5"}
	\caption{round() function}
	\label{fig:round() function}
\end{figure}

\pagebreak


\section{Date And Time Functions}
\subsection{Age() Function}
The age function performs two different calculations depending on what parameters are provided.
If date1 is provided, the age function performs the following calculation:
date1 – date2
If date1 is NOT provided, the age function performs the following calculation:
current date – date2
\linebreak
\textbf{EXAMPLE :-}

\begin{lstlisting}
select name.dob from database.studentdata where roll=1;
\end{lstlisting}
\subsection{Current Date Function()}
current date function returns the current date
\begin{lstlisting}
select current_date from database.studentdata where roll=1;
\end{lstlisting}
\subsection{local time stamp()}
localtimestamp function() returns the current date and time.
The localtimestamp function() will return the current date as a ‘YYYY-MM-DD HH:MM:SS.US format.
\begin{lstlisting}
select localtimestamp from database.studentdata where roll=1;
\end{lstlisting}

\begin{figure}[bp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-6"}
	\caption{Age() function}
	\label{fig:Age() function}
\end{figure}



\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-7"}
	\caption{current date function()}
	\label{fig:current date function()}
\end{figure}


\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"5-8"}
	\caption{localtimestamp function()}
	\label{fig:localtimestamp function()}
\end{figure}

\chapter{Write SQL queries for Relational Algebra (UNION, INTERSECT, and MINUS, etc.)}
\textbf{Table 1 :-}
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"6-1"}
	\caption{Table 1}
	\label{fig:Table 1}
\end{figure}

\textbf{Table 2 :-}
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"6-2"}
	\caption{Table 2}
	\label{fig:Table 2}
\end{figure}
 \pagebreak
 \section{UNION}
 The UNION operator used to combine the results of two or more SELECT statements without returning any duplicate rows.
 \linebreak
 The following are rules applied to the queries: \linebreak
 1. Both queries must return the same number of columns. \linebreak
 2. The corresponding columns in the queries must have compatible data types.\linebreak
 The UNION operator removes all duplicate rows unless the UNION ALL is used.
 \linebreak
 \begin{lstlisting} 
 select name,marks from database.studentdata
 UNION select name,marks from database.marks;
 \end{lstlisting}
 
 \begin{figure}[hp!]
 	\centering
 	\includegraphics[width=0.7\linewidth]{"6-3"}
 	\caption{Union Operator}
 	\label{fig:Union Operator}
 \end{figure} 
 
 \section{UNION ALL}
 To get all rows that include duplicate, you use the UNION ALL operator.
 
 \begin{lstlisting}
 select name,marks from database.studentdata
 UNION ALL select name,marks from database.marks;
 \end{lstlisting}
 
  \begin{figure}[hp!]
 	\centering
 	\includegraphics[width=0.7\linewidth]{"6-4"}
 	\caption{Union All Operator}
 	\label{fig:Union All Operator}
 \end{figure} 

\subsection{Order By}
\begin{lstlisting}
select name,marks from database.studentdata
UNION select name,marks from database.marks 
order by marks;
\end{lstlisting}

  \begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"6-5"}
	\caption{Order By Clause}
	\label{fig:Order By Clause}
\end{figure} 

\section{INTERSECTION}
The PostgreSQL INTERSECT operator combines the result sets of two or more SELECT statements into a single result set. The INTERSECT operator returns all rows in the both result sets.

\begin{lstlisting}
select marks from database.studentdata
INTERSECT select marks from database.marks;
\end{lstlisting}

 \begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"6-6"}
	\caption{Intersect Operator}
	\label{fig:Intersect Operator}
\end{figure} 
\pagebreak
\chapter{Write SQL queries for extracting data from more than one table (Inner Join, Outer Join, Cross Join)}

JOINS are used to retrieve data from multiple tables. \linebreak A JOIN is a means for combining fields from two tables by using values common to each.

 \begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-1"}
	\caption{Table 1}
	\label{fig:Table 1}
\end{figure} 
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-2"}
	\caption{Table 2}
	\label{fig:Table 2}
\end{figure} 

\section{Inner Join}
INNER JOINS return all rows from multiple tables where the join condition is met.
\textbf{SYNTAX :-}
\begin{lstlisting}
SELECT columns
FROM table1 
INNER JOIN table2
ON table1.column = table2.column;
\end{lstlisting}
INNER JOIN would return the records where table1 and table2 intersect.

\textbf{EXAMPLE :-}
\begin{lstlisting}
SELECT student.name, marks.marks 
FROM database.student INNER JOIN database.marks 
ON student.name = marks.name OR student.marks=marks.marks;
\end{lstlisting}
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-3"}
	\caption{Inner Join}
	\label{fig:Inner Join}
\end{figure} 

\section{Left Outer Join}
This type of join returns all rows from the LEFT-hand table specified in the ON condition and only those rows from the other table where the joined fields are equal (join condition is met).

SYNTAX:
\begin{lstlisting}
SELECT columns
FROM table1
OUTER JOIN table2
ON table1.column = table2.column;
\end{lstlisting}

The PostgreSQL LEFT OUTER JOIN would return the all records from table1 and only those records from table2 that intersect with table1.
\pagebreak
\textbf{EXAMPLE :-}
\begin{lstlisting}
SELECT student.name, marks.marks 
FROM database.student LEFT OUTER JOIN database.marks 
ON student.name = marks.name OR student.marks=marks.marks;
\end{lstlisting}
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-4"}
	\caption{Left Outer Join}
	\label{fig:Left Outer Join}
\end{figure} 

\section{Right Outer Join}
This type of join returns all rows from the RIGHT-hand table specified in the ON condition and only those rows from the other table where the joined fields are equal (join condition is met).

SYNTAX:
\begin{lstlisting}
SELECT columns
FROM table1
RIGHT OUTER JOIN table2
ON table1.column = table2.column;
\end{lstlisting}
\pagebreak
\textbf{EXAMPLE :}
\begin{lstlisting}
SELECT student.name, marks.marks 
FROM database.student RIGHT OUTER JOIN database.marks 
ON student.name = marks.name OR student.marks=marks.marks;
\end{lstlisting}
\begin{figure}[hp!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-5"}
	\caption{Right Outer Join}
	\label{fig:Right Outer Join}
\end{figure} 

\section{Full Outer Join}

This type of join returns all rows from the LEFT-hand table and RIGHT-hand table with nulls in place where the join condition is not met.\linebreak
\textbf{SYNTAX :-}
\begin{lstlisting}
SELECT columns
FROM table1
FULL OUTER JOIN table2
ON table1.column = table2.column;
\end{lstlisting}
The PostgreSQL FULL OUTER JOIN would return the all records from both table1 and table2.\linebreak
\textbf{EXAMPLE :-}
\begin{lstlisting}
SELECT student.name, marks.marks 
FROM database.student FULL OUTER JOIN database.marks 
ON student.name = marks.name OR student.marks=marks.marks;
\end{lstlisting}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-6"}
	\caption{Full Outer Join}
	\label{fig:Full Outer Join}
\end{figure} 



\section{Cross Join}
A CROSS JOIN matches every row of the first table with every row of the second table.
\linebreak
\begin{lstlisting}
SELECT student.name, marks.marks 
FROM database.student CROSS JOIN database.marks 
where student.name='aastha';
\end{lstlisting}
\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.7\linewidth]{"7-7"}
	\caption{Cross Join}
	\label{fig:Cross Join}
\end{figure}




