\include{header}
  
\begin{document}
\frontmatter
\input{frontmatter}
\mainmatter





%   THESIS CHAPTERS
\input{./Practical1/Practical1}                      




%Refernecex
%\bibliographystyle{IEEEtranN}
%\bibliography{Thesis}







\end{document} 
